@font-face
  font-family: "FontAwesome"
  src: url("public/icons/font-awesome/fontawesome-webfont.eot")
  src: url("public/icons/font-awesome/fontawesome-webfont.eot#iefix") format("embedded-opentype"), url("public/icons/font-awesome/fontawesome-webfont.woff") format("woff"), url("public/icons/font-awesome/fontawesome-webfont.ttf") format("truetype"), url("public/icons/font-awesome/fontawesome-webfont.svg") format("svg")
  font-weight: normal
  font-style: normal


[class^="fa-"]:before, [class*=" fa-"]:before, [class^="fa-"]:after, [class*=" fa-"]:after
  font-family: FontAwesome
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transform: translate(0, 0)