$color-bg: transparentize(white, 1) //#f2f2f2 //#f4f4f4


$color-grey: rgb(225, 227, 227)
$color-white: white

$color-text: rgb(35, 35, 35)

$color-error: rgb(150, 2, 0)

$color-brand: darkgray

$color-error: rgba(171, 0, 5, 0.84)


$margin: 10pt

$border-radius: 4px

$toolbar-height: 44pt