.page--menu-page__background
  background-color: #333
  color: white

.menu-close, .menu-close > .toolbar-button
  color: red

.menu-list, .menu-item:first-child, .menu-item
  background-color: transparent
  border-color: #393939
  color: #ccc

.menu-item:active
  background-color: rgba(255, 255, 255, 0.1)

.menu-page >.toolbar-button
  color: red !important
