//PATH TO INIT SASS FILE
@import '../../../../include'

.imgCrop-page
  .bg-element
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #2e2e2e
    position: absolute
    text-align: center