//PATH TO INIT SASS FILE
@import '../../../include'

content-panel
  display: block
  position: relative
  width: 100%
  box-sizing: border-box
  .transclude
    overflow: hidden
    max-width: 100%
    padding: $margin * 2
    padding-top: 0
    text-align: left
    background: $color-bg
    display: block
    width: 100%
    box-sizing: border-box

    //.list__header
      border-bottom: 1px solid $color-brand
      background: none
      color: $color-brand
      padding: $margin/2
      font-weight: 600

    //.list, .list__item
      border-bottom: 1px solid $color-brand
      color: darken($color-brand, 20%)

    .edit-text
      padding: $margin * 2 0
      box-sizing: border-box
      width: 100%
      &.unverified
        label
          color: #843519
        .data-text
          border-bottom: 1px solid #d64623
          color: #843519
        .not-verified
          display: block
          font-size: 11px
        &.email
          label
            color: #844b19
          .data-text
            border-bottom: 1px solid #d68822
            color: #844b19
      label
        font-size: 14px
        font-weight: 400
        color: $color-brand
      .data-text
        resize: vertical
        padding-left: 0
        font-weight: 400
        font-size: 16px
        width: 100%
        background: none
        border: none
        padding-bottom: 4px
        border-radius: 0
        border-bottom: 1px solid $color-brand
      .not-verified
        display: none