//PATH TO INIT SASS FILE
@import '../../../include'

.profile-item-page
  text-align: center
  width: 100%
  background-color: #33393c

.profile-image
  height: 150px
  width: 150px
  border-radius: 50%
  margin: 10pt
  &:active
    opacity: 0.5