//PATH TO INIT SASS FILE
@import '../../../include'

table
  font-size: 15px
  td
    border-bottom: 1px solid #d9d9d9
    padding-left: 8px
    padding-right: 8px
  .bottom
    border-bottom: 0

.detail-panel
  .transclude
    padding: 10px
    padding-top: 0

.detail-button
  width: 100%
  border-radius: 0
  text-align: center
  margin-top: 10px