//PATH TO INIT SASS FILE
@import '../../include'

.home-panel
  .transclude
    padding: 5px
    padding-top: 0

//.right
//  overflow: hidden

.fkingInput
  //background: none
  width: 100%
  height: 20px!important
  font-size: 16px
  padding: 0!important
  border: 0
  border-bottom: 1px solid #333333
  //top: 10px!important
  position: relative
  z-index: 10!important

.patient-container
  background-color: white
  //border: 3px solid rgba(82, 75, 87, 0.2)
  box-shadow: 0 1px 1px rgba(0,0,0,0.5)
  overflow: hidden
  margin-top: 10pt
  p
    margin: 8px
    display: block
  .more
    width: 50%
    display: inline-block
    ons-button
      text-align: center
      width: 100%
      background-color: #B94A48
      border-top: 1px solid #524b57
      border-radius: 0
  .acc
    width: 50%
    display: inline-block
    ons-button
      text-align: center
      width: 100%
      background-color: #40a070
      border-top: 1px solid #524b57
      border-radius: 0
