//PATH TO INIT SASS FILE
@import '../../../../include'

.image-container
  margin-top: 10pt
  text-align: center
  background-color: white
  box-shadow: 0 1px 1px rgba(0,0,0,0.5)
  .time
    border-bottom: 1px solid #d9d9d9
    margin-bottom: 10pt
    padding: 8px
  .status
    margin-top: 10pt
    //padding: 8px
    color: white
    div
      padding: 8px
      i
        font-size: 20px
  img
    width: 90%
    //width: 280px
    //height: 200px
